<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\zeeuwwd\Documents\TransportTools\MatlabScripts\mainapp.prj" location="C:\Users\zeeuwwd\Documents\TransportTools\MatlabScripts" name="mainapp" preferred-package-location="C:\Users\zeeuwwd\Documents\TransportTools\MatlabScripts\mainapp\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TOET</param.appname>
    <param.icon>${PROJECT_ROOT}\mainapp_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\mainapp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\mainapp_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\mainapp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\mainapp_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Wessel de Zeeuw</param.authnamewatermark>
    <param.email>wessel.dezeeuw@tno.nl</param.email>
    <param.company>TNO</param.company>
    <param.summary />
    <param.description>This tool is developed for TNO. The main goal for this tool is to make a comparison of costs made in different electricity transportation scenarios. One of this scenarios consists of the costs made when captured wind energy is electrolized to H2, compressed and transported through a pipeline. A second scenarios is the direct transportation to the Dutch electricity net using electricity cables and either AD/DC currents. Possibly transportation via ship can also be added</param.description>
    <param.screenshot>C:\Users\zeeuwwd\Documents\TransportTools\Documentation\download.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\TNO\TOET\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\mainapp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\mainapp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\mainapp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\mainapp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>TOET</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainapp.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\inputapp.mlapp</file>
      <file>${PROJECT_ROOT}\test_database.xlsx</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\mainapp\for_testing" name="splash.png" optional="false">C:\Users\zeeuwwd\Documents\TransportTools\MatlabScripts\mainapp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\mainapp\for_testing" name="TOET.exe" optional="false">C:\Users\zeeuwwd\Documents\TransportTools\MatlabScripts\mainapp\for_testing\TOET.exe</file>
      <file location="${PROJECT_ROOT}\mainapp\for_testing" name="readme.txt" optional="true">C:\Users\zeeuwwd\Documents\TransportTools\MatlabScripts\mainapp\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>